# LifeSim

./: README.md
LifeSim/: .env.example  .gitignore  ColorUtils.cs  Entity.cs  LifeSim.csproj  Program.cs  Vector2Utils.cs
LifeSim/Components/: IComponent.cs  LifespanComponent.cs
LifeSim/Data/: AnimalDto.cs  ApplicationDbContext.cs  ApplicationDbContextExtensions.cs  BetDto.cs  BetStatus.cs  EntityDTO.cs  FoodDto.cs  FoodType.cs  IEntityDto.cs  PendingBet.cs
LifeSim/Data/Models/: AnimalEntity.cs  Balance.cs  Bet.cs  FoodEntity.cs  User.cs
LifeSim/Entities/: Animal.cs  Entity.cs  Food.cs
LifeSim/Migrations/: 20250615021704_InitialCreate.Designer.cs  20250615021704_InitialCreate.cs  20250616235104_AddAnimalHealths.Designer.cs  20250616235104_AddAnimalHealths.cs  20250621002328_AddDefaultSpeed.Designer.cs  20250621002328_AddDefaultSpeed.cs  20251204153324_AddDiscordOAuth.Designer.cs  20251204153324_AddDiscordOAuth.cs  20251204201410_AddDiscordOAuth.Designer.cs  20251204201410_AddDiscordOAuth.cs  20251228210339_RemoveEntityTables.Designer.cs  20251228210339_RemoveEntityTables.cs  ApplicationDbContextModelSnapshot.cs
LifeSim/Network/: BroadcastLoop.cs  ClientID.cs  GameHub.cs  LifeSimApi.cs  ServerSetup.cs  SimulationLoop.cs  SocketLogic.cs  StatisticsTracker.cs
LifeSim/States/: AnimalState.cs  AnimalStateMachine.cs  EatingState.cs  FleeingState.cs  IAnimalState.cs  IdleState.cs  MatingState.cs  SeekingFoodState.cs  SeekingMateState.cs
LifeSim/Utils/: ColorUtils.cs  IdUtils.cs  RandomUtils.cs  Vector2Utils.cs
LifeSim/World/: Chunk.cs  WorldStorage.cs
(+17 files in other folders)
